<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/title_red"
            android:text=""/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <EditText
                android:id="@+id/edt_result_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="center"
                android:text="Speak Result"
                android:textColor="#FF9224"
                android:textSize="20px"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="104dp"
                android:background="@drawable/index_logo"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="15dp">

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"/>
            <!-- 第一个 -->
            <LinearLayout
                android:id="@+id/ll_operation_illustrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/operation_illustrate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="使用说明"
                    android:textColor="#c5171e"
                    android:textSize="13sp"/>
            </LinearLayout>
            <!-- 第二个 -->
            <LinearLayout
                android:id="@+id/ll_message_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_message_switch"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/message_switch_open"/>

                <TextView
                    android:id="@+id/tv_message_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="短信播报"
                    android:textColor="#c5171e"
                    android:textSize="13sp"/>
            </LinearLayout>
            <!-- 第三个 -->
            <LinearLayout
                android:id="@+id/ll_keep_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/keep_record"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="语音记事"
                    android:textColor="#c5171e"
                    android:textSize="13sp"/>
            </LinearLayout>
            <!-- 第四个 -->
            <LinearLayout
                android:id="@+id/ll_official_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/official_website"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="傲石官网"
                    android:textColor="#c5171e"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/title_red"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menu_logo"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_changtiaobuju"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="55dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- 直接长条布局 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <View
                android:layout_width="70dp"
                android:layout_height="0.6dp"
                android:background="@color/black_text"/>
            <!-- 打电话 -->
            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/call_logo"/>
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="0.6dp"
                android:background="@color/black_text"/>
            <!-- 拍照 -->
            <LinearLayout
                android:id="@+id/ll_paizhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/take_picture_logo"/>
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="0.6dp"
                android:background="@color/black_text"/>
            <!-- 录音 -->
            <LinearLayout
                android:id="@+id/ll_luyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/luyin_logo"/>
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="0.6dp"
                android:background="@color/black_text"/>
            <!-- 设置 -->
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_logo"/>
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="0.6dp"
                android:background="@color/black_text"/>
            <!-- 问题 -->
            <LinearLayout
                android:id="@+id/ll_wenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/wenti_logo"/>
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="0.6dp"
                android:background="@color/black_text"/>
            <!-- 官网 -->
            <LinearLayout
                android:id="@+id/ll_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/website_logo"/>
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="0.6dp"
                android:background="@color/black_text"/>
        </LinearLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/black_text"/>
    </LinearLayout>


</FrameLayout>