<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text=""
        android:background="@color/title_red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="短信播报开关"
        android:textColor="@color/title_red"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/white_text"
            android:text="关闭"
            android:textColor="@color/title_red"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/green_background"
            android:text="开启"
            android:textColor="@color/title_red"
            android:textSize="13sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="语音记事列表"
        android:textColor="@color/title_red"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/lv_record_file"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:background="@color/title_red">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>