<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/sky"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="傲石语音助手使用说明"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="【特别提醒：1、语音命令要求普通话标准、清晰、大声；2、按标准人名整理通讯录，语音拨号人名与通讯录要完全匹配】"
        android:textColor="#ff3803"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction"/>

</LinearLayout>